#### Production Environment ####
## API GATEWAY ##
API_GATEWAY_PORT=3000
API_GATEWAY_DEBUG="false"

## TOKEN ##
ISSUER="MyCompany"
EXPIRATION_TIME="1h"
PRIVATE_KEY=""
PUBLIC_KEY=""

## CREATE ACCOUNT ##
TIME_IN_MILLISECONDS_TO_REMOVE_THE_TEMPORARY_ACCOUNT=1800000

## DATABASE ##
DB_HOST="main-database"
DB_PORT="27017"
DB_NAME="simple-system"
DB_USERNAME="root"
DB_USER_PASSWORD="rootpw"

#### Test Environment ####
# TOKEN #
TEST_ISSUER="MyCompany"
TEST_EXPIRATION_TIME="1h"
TEST_PRIVATE_KEY=""
TEST_PUBLIC_KEY=""