#### Production Environment ####
## API GATEWAY ##
API_GATEWAY_PORT=3000
API_GATEWAY_DEBUG="false"

## TOKEN ##
ISSUER="MyCompany"
## USED TO CREATE ACCOUNT AND RESET PASSWORD ALSO ##
EXPIRATION_TIME_IN_MILLISECONDS=3600000
PRIVATE_KEY=
PUBLIC_KEY=

## DATABASES ##
MONGODB_HOST="mongo-database"
MONGODB_PORT="27017"
MONGODB_NAME="simple-system"
MONGODB_USERNAME="root"
MONGODB_USER_PASSWORD="rootpw"