#### Production Environment ####
## APPLICATION ##
APPLICATION_DOMAIN_NAME="http://localhost:3000/"

## API GATEWAY ##
API_GATEWAY_PORT=3000
API_GATEWAY_DEBUG="false"

## TOKEN ##
ISSUER="MyCompany"
# USED TO CREATE ACCOUNT, LOGIN, AND RESET PASSWORD ALSO #
EXPIRATION_TIME_IN_MILLISECONDS=3600000
PRIVATE_KEY=""
PUBLIC_KEY=""

## DATABASES ##
MONGODB_HOST="mongo-database"
MONGODB_PORT="27017"
MONGODB_NAME="simple-system"
MONGODB_USERNAME="root"
MONGODB_USER_PASSWORD="rootpw"

## EMAIL SERVICE ##
# two-step authentication must be disabled #
EMAIL_SENDER="mycompany@email.com"
EMAIL_SMTP_HOST="smtp.example.com"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_USERNAME="mycompnay@email.com"
EMAIL_SMTP_USER_PASSWORD="your_password"

#### Test Environment ####
TEST_RECEIVER_EMAIL="test@email.com"