#### Production Environment ####
## API GATEWAY ##
API_GATEWAY_PORT=3000
API_GATEWAY_DEBUG="true"

## TOKEN ##
ISSUER="MyCompany"
## USED TO CREATE ACCOUNT AND RESET PASSWORD ALSO ##
EXPIRATION_TIME_IN_MILLISECONDS=3600000
PRIVATE_KEY=
PUBLIC_KEY=

## DATABASE ##
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_USER_PASSWORD=