#### Production Environment ####
## API GATEWAY ##
API_GATEWAY_PORT=3000
API_GATEWAY_DEBUG="false"

## TOKEN ##
ISSUER="MyCompany"
## USED TO CREATE ACCOUNT AND RESET PASSWORD ALSO ##
EXPIRATION_TIME_IN_MILLISECONDS=3600000
PRIVATE_KEY=
PUBLIC_KEY=

## ACCOUNT DATABASE ##
DB_HOST="mongo-database"
DB_PORT="27017"
DB_NAME="simple-system"
DB_USERNAME="root"
DB_USER_PASSWORD="rootpw"